<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="4"/>


        <TextView
            android:id="@+id/textView10"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="@raw/font"
            android:gravity="center"
            android:text="مــبدا"
            android:textColor="@color/colorPrimaryD"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="@raw/font"
            android:gravity="center"
            android:text="شــعبه"
            android:textColor="@color/colorPrimaryD"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/search_b"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fontFamily="@raw/font"
        android:text="یافتن کوتاه ترین مسیر"
        android:textColor="#42a1ef"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_marginTop="5dp">

    </ListView>

</LinearLayout>